#h2 database

spring.h2.console.enabled=true

#datasource
spring.datasource.data=classpath:data.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/recruit
spring.datasource.username=sa
spring.datasource.password=


#mybatis
mybatis.mapper-locations=mapper/*.xml


#logging
logging.level.com.kakao.recruit=debug
